MemoryGame/ChangePassword.xaml

<Window x:Class="MemoryGame.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.ChangePassword}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.ChangePassword}">
        </Label>

        <Grid Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="5">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#EF476F" Offset="0.0"/>
                    <GradientStop Color="#FF84A1" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Content="{x:Static p:Resources.OldPassword}"/>

            <PasswordBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,0,20"/>

            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                   Content="{x:Static p:Resources.NewPassword}"/>

            <PasswordBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,20"/>

            <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,20"
                    Style="{StaticResource buttonPrimary}"
                    Content="{x:Static p:Resources.SaveChanges}"/>

            <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                    Style="{StaticResource buttonSecondary}"
                    Content="{x:Static p:Resources.Cancel}"/>
        </Grid>
    </Grid>
</Window>
