MemoryGame/ChangeUsername.xaml

<Window x:Class="MemoryGame.ChangeUsername"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.ChangeUsername}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.ChangeUsername}" 
               Margin="63,10,64.8,10" Width="627">
        </Label>

        <Grid Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="6" Margin="93.8,0,0,47">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#EF476F" Offset="0.0"/>
                    <GradientStop Color="#FF84A1" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.ColumnSpan="4"
                   Style="{StaticResource infoLabel}"
                   HorizontalAlignment="Center"
                   Content="{x:Static p:Resources.CurrentUsername}" 
                   Margin="68.6,10,65.2,44.4" Grid.RowSpan="3" Width="183"/>

            <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                   Style="{StaticResource usernameLabel}"
                   HorizontalAlignment="Center"
                   Content="Nombre"/>

            <TextBox Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="1" 
                     Margin="55.6,11.8,54,24.2" 
                     Name="TextBoxNewUsername" Grid.RowSpan="2"
                     LostFocus="TextBoxNewUsername_LostFocus"/>

            <TextBox Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="1"
                     Margin="55.6,11.8,54,24.2" 
                     Name="waterMarkText" Grid.RowSpan="2"
                     GotFocus="waterMarkText_GotFocus"
                     Style="{StaticResource watermarkTextbox}"
                     Text="{x:Static p:Resources.NewUsername}"/>

            <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" 
                    Style="{StaticResource buttonPrimary}"
                    Content="{x:Static p:Resources.SaveChanges}" 
                    Margin="0.4,3.4,0,0.2" Grid.RowSpan="2"/>

            <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                    Style="{StaticResource buttonSecondary}"
                    Content="{x:Static p:Resources.Cancel}" 
                    Margin="0.4,12.4,0,-32"/>
        </Grid>
    </Grid>
</Window>
