MemoryGame/CreateGame.xaml

<Window x:Class="MemoryGame.CreateGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.CreateGame}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.CreateGame}">
        </Label>

        <DataGrid Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" 
                  Height="157" Margin="93.8,47.8,0,0" Grid.Row="3" Grid.RowSpan="5" 
                  VerticalAlignment="Top" Width="189">

            <DataGrid.Columns>
                <DataGridTextColumn 
                        HeaderStyle="{StaticResource dataGridHeader}"
                        Header="{x:Static p:Resources.Players}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="4" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource infoLabel}"
               Content="{x:Static p:Resources.Deck}"
               
               Margin="8.8,39,9.6,10" Grid.RowSpan="2" Height="47" Width="76">
        </Label>

        <Label Name="deckLbl" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource infoLabel}" 
               Content="Nombre" Margin="89.4,39,25.8,10" Grid.RowSpan="2" Height="47" Width="168">
        </Label>

        <Button Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" VerticalAlignment="Center"
                    Style="{StaticResource buttonPrimary}"
                    Content="{x:Static p:Resources.Start}" Margin="24,8.2,75.2,9"></Button>

        <Button Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                Style="{StaticResource buttonSecondary}" 
                Content="{x:Static p:Resources.Back}" Margin="75.4,8.2,18,9"></Button>
    </Grid>
</Window>
