MemoryGame/JoinGame.xaml

<Window x:Class="MemoryGame.JoinGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.JoinGame}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.JoinGame}">
        </Label>

        <Button Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Center"
                    Style="{StaticResource buttonPrimary}"
                    Content="{x:Static p:Resources.Join}" Grid.RowSpan="2" 
                    Margin="24,32.4,75,32" ></Button>

        <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                Style="{StaticResource buttonSecondary}" 
                Content="{x:Static p:Resources.Back}" Grid.RowSpan="2" 
                Margin="75,32.4,18,32"></Button>

        <DataGrid Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" 
                  Height="190" Margin="46.8,0,0,0" Grid.Row="3" Grid.RowSpan="5" 
                  VerticalAlignment="Top" Width="281">

            <DataGrid.Columns>
                <DataGridTextColumn
                    HeaderStyle="{StaticResource dataGridHeader}" 
                    Header="{x:Static p:Resources.Host}" Width="150"/>
                <DataGridTextColumn
                    HeaderStyle="{StaticResource dataGridHeader}" 
                    Header="{x:Static p:Resources.NumberOfPlayers}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
