MemoryGame/RecoverPassword.xaml

<Window x:Class="MemoryGame.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.RecoverPassword}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.RecoverPassword}">
        </Label>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="6">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#EF476F" Offset="0.0"/>
                    <GradientStop Color="#FF84A1" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"
                    Margin="30 0 30 0"
                    FontSize="15"
                    Foreground="White"
                    LineHeight="auto"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{x:Static p:Resources.RecoverPasswordMessage}"/>

            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1"
                     Margin="0 0 0 5"
                     Name="TextBoxRecoverPassword"
                     LostFocus="TextBoxRecoverPassword_LostFocus"/>

            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1"
                     Margin="0 0 0 5"
                     Name="waterMarkText"
                     GotFocus="waterMarkText_GotFocus"
                     Style="{StaticResource watermarkTextbox}"
                     Text="{x:Static p:Resources.Email}"/>

            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"
                    Margin="20,5,20,10"
                    Style="{StaticResource buttonPrimary}"
                    Content="{x:Static p:Resources.SendCode}"/>

            <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"
                    Margin="20,5,20,10"
                    Style="{StaticResource buttonSecondary}"
                    Content="{x:Static p:Resources.Cancel}"/>
        </Grid>
    </Grid>
</Window>
