MemoryGame/RecoverPassword.xaml

<Window x:Class="MemoryGame.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.RecoverPasswordViewTitle}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.RecoverPasswordViewTitle}">
        </Label>

        <Grid Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="6" Margin="67.4,0,68.733,47">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#EF476F" Offset="0.0"/>
                    <GradientStop Color="#FF84A1" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="4" 
                       Grid.Column="1" HorizontalAlignment="Center" Margin="1,10.4,2.2,8.8" 
                       Grid.Row="5" TextWrapping="Wrap" 
                       Text="{x:Static p:Resources.RecoverPasswordMessage}" 
                       VerticalAlignment="Center" Width="368"/>

            <TextBox Grid.ColumnSpan="4" Grid.Column="1" 
                     HorizontalAlignment="Left" Height="23" Margin="74,24.6,0,-37.2" 
                     Grid.Row="7" TextWrapping="Wrap" Text="Email" 
                     VerticalAlignment="Top" Width="223"/>

            <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="4.2,74.6,3.4,-94.2"
                    Style="{StaticResource buttonPrimary}"
                    Content="{x:Static p:Resources.SendCode}"/>

            <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                    Style="{StaticResource buttonSecondary}"
                    Content="{x:Static p:Resources.Cancel}" Margin="4.2,123.6,3.4,-143.2"/>

        </Grid>
    </Grid>
</Window>
