MemoryGame/WaitingRoom.xaml

<Window x:Class="MemoryGame.WaitingRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.WaitingRoom}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.WaitingRoom}">
        </Label>

        <DataGrid Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" 
                  Height="157" Margin="93.8,47.8,0,0" Grid.Row="3" Grid.RowSpan="5" 
                  VerticalAlignment="Top" Width="189">

            <DataGrid.Columns>
                <DataGridTextColumn 
                        HeaderStyle="{StaticResource dataGridHeader}"
                        Header="{x:Static p:Resources.Players}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="4" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource infoLabel}"
               Content="{x:Static p:Resources.Deck}"
               
               Margin="8.8,39,9.6,10" Grid.RowSpan="2" Height="47" Width="76">
        </Label>

        <Label Name="deckLbl" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource infoLabel}" 
               Content="Nombre" Margin="89.4,39,25.8,10" Grid.RowSpan="2" Height="47" Width="168">
        </Label>

        <Label Grid.Column="6" Grid.Row="4"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource infoLabel}"
               Content="{x:Static p:Resources.Host}"
               
               Margin="7.8,21,76,26.4" Grid.RowSpan="2" Height="47" Width="105" Grid.ColumnSpan="2">
        </Label>

        <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4" VerticalAlignment="Center" 
                Style="{StaticResource buttonSecondary}" 
                Content="{x:Static p:Resources.Exit}" Grid.RowSpan="2" 
                Margin="93.8,32.4,93.8,32"/>
    </Grid>
</Window>
