MemoryGame/Views/ActivationToken.xaml

<Window x:Class="MemoryGame.ActivationToken"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        Title="{x:Static p:Resources.ActivationToken}"
        Height="450" Width="800" Style="{StaticResource backgroundPrimary}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" 
               Style="{StaticResource title}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{x:Static p:Resources.ActivationToken}"></Label>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7"
              Margin="50 0 50 0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#EF476F" Offset="0.0"/>
                    <GradientStop Color="#FF84A1" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{x:Static p:Resources.ActivateTokenMessage}" 
                   Style="{StaticResource infoLabel}"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"></Label>

            <TextBox Grid.Column="1" Grid.ColumnSpan="3" 
                     Grid.Row="2" Margin="0 0 0 10" 
                     Name="TextBoxToken"/>

            <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" 
                    Style="{StaticResource buttonPrimary}" 
                    Content="{x:Static p:Resources.Ok}" Click="OkButtonClicked"></Button>

            <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" 
                    Style="{StaticResource buttonSecondary}" 
                    Content="{x:Static p:Resources.SendNewCode}"
                    Click="SendNewCodeButtonClicked"></Button>
            
            <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" 
                    Style="{StaticResource buttonSecondary}" 
                    Content="{x:Static p:Resources.Back}"
                    Click="BackButtonClicked"></Button>
        </Grid>

    </Grid>
</Window>
