MemoryGame/Views/ChangeUsername.xaml

<Window x:Class="MemoryGame.ChangeUsername"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.ChangeUsername}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.ChangeUsername}">
        </Label>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="6">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#EF476F" Offset="0.0"/>
                    <GradientStop Color="#FF84A1" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Style="{StaticResource infoLabel}" 
                   Content="{x:Static p:Resources.CurrentUsername}"/>

            <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Style="{StaticResource usernameLabel}"
                   Content="Nombre"
                   Name="OldUsernameLabel"/>

            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="1"
                     Margin="0 10 0 10"
                     Name="TextBoxNewUsername"
                     LostFocus="NewUsernameTextBoxLostFocus"/>

            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="1"
                     Margin="0 10 0 10"
                     Name="waterMarkText"
                     GotFocus="NewUsernameTextBoxGotFocus"
                     Style="{StaticResource watermarkTextbox}"
                     Text="{x:Static p:Resources.NewUsername}"/>

            <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"
                    Margin="20,5,20,10"
                    Style="{StaticResource buttonPrimary}"
                    Content="{x:Static p:Resources.SaveChanges}"
                    Click="SaveChangesButtonClicked"/>

            <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"
                    Margin="20,5,20,10"
                    Style="{StaticResource buttonSecondary}"
                    Content="{x:Static p:Resources.Cancel}"
                    Click="BackButtonClicked"/>
        </Grid>
    </Grid>
</Window>
