MemoryGame/Views/Chat.xaml

<Window x:Class="MemoryGame.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="Chat" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="Chat">
        </Label>

        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4"
              Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name ="ChatBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                     Grid.RowSpan="2" Margin="5" IsEnabled="False">
            </TextBox>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" Background="#2B2C2E">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TextBoxMessageContent" Background="Beige" Width="300"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="5"
                         KeyDown="EnterKeyPressed"></TextBox>
                <Button Name="SendButton" Content="Send" Margin="10,10,10,10" 
                        HorizontalAlignment="Right"
                        Background="Black"
                        Foreground="White" Width="46" Click="SendMessageClickedButton"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
