MemoryGame/Views/CreateGame.xaml

<Window x:Class="MemoryGame.CreateGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.CreateGame}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.CreateGame}">
        </Label>

        <DataGrid  Grid.Column="3" Grid.Row="4" 
                   Grid.ColumnSpan="4" Grid.RowSpan="3" 
                   Margin="50 0 50 0"
                   HorizontalAlignment="Center">

            <DataGrid.Columns>
                <DataGridTextColumn 
                        HeaderStyle="{StaticResource dataGridHeader}"
                        Header="{x:Static p:Resources.Players}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="4" Grid.Row="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource infoLabel}"
               Content="{x:Static p:Resources.Deck}"/>

        <Label Name="deckLbl" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" 
               VerticalAlignment="Center"
               Style="{StaticResource infoLabel}" 
               Content="Nombre"/>

        <Button Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" 
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                Style="{StaticResource buttonPrimary}"
                Content="{x:Static p:Resources.Join}" Grid.RowSpan="2"></Button>

        <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" 
                VerticalAlignment="Center" 
                Margin="0 0 10 0"
                Style="{StaticResource buttonSecondary}" 
                Content="{x:Static p:Resources.Back}" Grid.RowSpan="2"></Button>
    </Grid>
    </Window>
