MemoryGame/Views/CreateGame.xaml

<Window x:Class="MemoryGame.CreateGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.CreateGame}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.CreateGame}">
        </Label>

        <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource infoLabel}"
               Content="{x:Static p:Resources.Deck}"/>

        <ComboBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" 
                  Name="CardDeckComboBox"/>


        <Label Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Style="{StaticResource infoLabel}" 
               Content="{x:Static p:Resources.NumberOfPlayers}"/>

        <ComboBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Name="NumberOfPlayersComboBox">
            <ComboBoxItem Content="{x:Static p:Resources.TwoPlayers}" IsSelected="True" Tag="2"/>
            <ComboBoxItem Content="{x:Static p:Resources.ThreePlayers}" Tag="3"/>
            <ComboBoxItem Content="{x:Static p:Resources.FourPlayers}" Tag="4"/>
        </ComboBox>
        <Button Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" 
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                Style="{StaticResource buttonPrimary}"
                Content="{x:Static p:Resources.CreateGame}" Grid.RowSpan="2"
                Click="CreateGameButtonClicked"></Button>

        <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" 
                VerticalAlignment="Center" 
                Margin="0 0 10 0"
                Style="{StaticResource buttonSecondary}" 
                Content="{x:Static p:Resources.Back}" Grid.RowSpan="2"
                Click="BackButtonClicked"></Button>
    </Grid>
</Window>
