MemoryGame/Views/ExpelPlayer.xaml

<Window x:Class="MemoryGame.ExpelPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Options}"
        Height="250" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#EF476F" Offset="0.0"/>
                <GradientStop Color="#FF84A1" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" 
                  Grid.Row="1" Grid.RowSpan="6"
                  Margin="0 0 0 10"
                  Name="ExpelPlayerDataGrid"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                    HeaderStyle="{StaticResource dataGridHeader}" 
                    Header="{x:Static p:Resources.Players}" Width="*"
                    Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" 
                    Style="{StaticResource buttonSecondary}" 
                    Content="{x:Static p:Resources.ExpelPlayer}"
                    Click="ExpelPlayerButtonClicked"></Button>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" 
                    Style="{StaticResource buttonPrimary}" 
                    Content="{x:Static p:Resources.Back}"
                    Click="BackButtonClicked"></Button>
    </Grid>
</Window>
