MemoryGame/Views/GameOptions.xaml

<Window x:Class="MemoryGame.GameOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Options}"
        Height="250" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#EF476F" Offset="0.0"/>
                <GradientStop Color="#FF84A1" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" 
                    Style="{StaticResource buttonSecondary}" 
                    Content="{x:Static p:Resources.LeaveGame}"
                    Click="LeaveGameButtonClicked"></Button>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" 
                    Style="{StaticResource buttonSecondary}" 
                    Content="{x:Static p:Resources.ExpelPlayer}"
                    Click="ExpelPlayerButtonClicked"></Button>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" 
                    Style="{StaticResource buttonPrimary}" 
                    Content="{x:Static p:Resources.Back}"
                    Click="BackButtonClicked"></Button>
    </Grid>
</Window>
