MemoryGame/Views/JoinGame.xaml

<Window x:Class="MemoryGame.JoinGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.JoinGame}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.JoinGame}">
        </Label>

        <DataGrid Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" 
                  Grid.Row="3" Grid.RowSpan="4"
                  Margin="30 0 30 0">

            <DataGrid.Columns>
                <DataGridTextColumn
                    HeaderStyle="{StaticResource dataGridHeader}" 
                    Header="{x:Static p:Resources.Host}" Width="150"/>
                <DataGridTextColumn
                    HeaderStyle="{StaticResource dataGridHeader}" 
                    Header="{x:Static p:Resources.NumberOfPlayers}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" 
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                Style="{StaticResource buttonPrimary}"
                Content="{x:Static p:Resources.Join}" Grid.RowSpan="2"></Button>

        <Button Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" 
                VerticalAlignment="Center" 
                Margin="0 0 10 0"
                Style="{StaticResource buttonSecondary}" 
                Content="{x:Static p:Resources.Back}" Grid.RowSpan="2"></Button>


    </Grid>
</Window>
