MemoryGame/Views/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Login}"
        Height="512" Width="720" Style="{StaticResource backgroundPrimary}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource IconButton}" Click="ConfigurationButtonClicked">
            <StackPanel>
                <fa:FontAwesome 
                Icon="cog" Foreground="#FFFFFF"
                FontSize="25"/>
                <fa:FontAwesome Text="{x:Static p:Resources.Settings}" FontSize="15" Foreground="#FFFFFF"/>
            </StackPanel>
        </Button>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
               Foreground="#FFD166" HorizontalAlignment="Center"
               FontFamily="Fonts/ReenieBeanie-Regular.ttf" 
               FontSize="50" VerticalAlignment="Bottom" 
               Content="{x:Static p:Resources.Memory}"></Label>




        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource buttonPrimary}" VerticalAlignment="Top" Content="{x:Static p:Resources.Login}" Click="LoginButtonClicked"></Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource buttonPrimary}" VerticalAlignment="Top" Content="{x:Static p:Resources.GetRegistered}" Click="GetRegisteredButtonClicked"></Button>
        </Grid>
    </Grid>
</Window>
