MemoryGame/Views/Match.xaml

<Window x:Class="MemoryGame.Views.Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame.Views"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs" 
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="Match"
        Height="1024" Width="1440" Style="{StaticResource backgroundPrimary}">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="TurnLabel" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" Foreground="#FFD166" FontSize="25"></Label>
        <!--
        <Grid x:Name="PlayerGrid_1" Background="#EF476F" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PlayerUsername_1"/>
                <RowDefinition x:Name="PlayerScore_1"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="PlayerGrid_2" Background="#EF476F" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PlayerUsername_2"/>
                <RowDefinition x:Name="PlayerScore_2"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="PlayerGrid_3" Background="#EF476F" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PlayerUsername_3"/>
                <RowDefinition x:Name="PlayerScore_3"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="PlayerGrid_4" Background="#EF476F" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PlayerUsername_4"/>
                <RowDefinition x:Name="PlayerScore_4"/>
            </Grid.RowDefinitions>
        </Grid>
        -->
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="5" Name="GameBoardGrid">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>


        <Button Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource buttonPrimary}"
                Content="{x:Static p:Resources.Options}" Click="OptionsButtonClicked"/>

    </Grid>
</Window>

