MemoryGame/Views/Match.xaml

<Window x:Class="MemoryGame.Views.Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame.Views"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs" 
        mc:Ignorable="d"
        Title="Match"
        Height="1024" Width="1440" Style="{StaticResource backgroundPrimary}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Foreground="#FFD166" FontSize="70">20</Label>
        <Rectangle Fill="#EF476F" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Fill="#EF476F" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Fill="#EF476F" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Fill="#EF476F" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2"></Rectangle>

        <DataGrid Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="5" Name="CardsGrid">
            <CheckBox >Hola</CheckBox>
        </DataGrid>

        <Grid >
            <Grid.RowDefinitions>
                <!--<RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>-->
            </Grid.ColumnDefinitions>


            <!--<Rectangle Fill="#EF476D" Grid.Row="0" Grid.Column="0" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="0" Grid.Column="1" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="0" Grid.Column="2" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="0" Grid.Column="3" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="0" Grid.Column="4" Margin="8"></Rectangle>

            <Rectangle Fill="#EF476D" Grid.Row="1" Grid.Column="0" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="1" Grid.Column="1" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="1" Grid.Column="2" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="1" Grid.Column="3" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="1" Grid.Column="4" Margin="8"></Rectangle>

            <Rectangle Fill="#EF476D" Grid.Row="2" Grid.Column="0" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="2" Grid.Column="1" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="2" Grid.Column="2" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="2" Grid.Column="3" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="2" Grid.Column="4" Margin="8"></Rectangle>

            <Rectangle Fill="#EF476D" Grid.Row="3" Grid.Column="0" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="3" Grid.Column="1" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="3" Grid.Column="2" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="3" Grid.Column="3" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="3" Grid.Column="4" Margin="8"></Rectangle>

            <Rectangle Fill="#EF476D" Grid.Row="4" Grid.Column="0" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="4" Grid.Column="1" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="4" Grid.Column="2" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="4" Grid.Column="3" Margin="8"></Rectangle>
            <Rectangle Fill="#EF476D" Grid.Row="4" Grid.Column="4" Margin="8"></Rectangle>-->

        </Grid>


        <Button Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource buttonPrimary}" Content="{x:Static p:Resources.Options}"/>

    </Grid>
</Window>

