MemoryGame/Views/WaitingRoom.xaml

<Window x:Class="MemoryGame.WaitingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:p="clr-namespace:MemoryGame.Properties.Langs"
        mc:Ignorable="d"
        Style="{StaticResource backgroundPrimary}"
        Title="{x:Static p:Resources.WaitingRoom}" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource title}" Content="{x:Static p:Resources.WaitingRoom}">
        </Label>

        <DataGrid Grid.ColumnSpan="4" Grid.Column="3"
                  Grid.Row="3" Grid.RowSpan="3"
                  Margin="30 0 30 0"
                  Name="WaitingRoomDataGrid"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    HeaderStyle="{StaticResource dataGridHeader}" 
                    Header="{x:Static p:Resources.Players}" Width="*"
                    Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                Style="{StaticResource buttonSecondary}" 
                Content="{x:Static p:Resources.Exit}" Grid.RowSpan="2"
                Click="LeaveButtonClicked"/>

        <Button Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center"
                Name="StarButton"
                Style="{StaticResource buttonPrimary}" 
                Content="{x:Static p:Resources.Start}" Grid.RowSpan="2"
                Click="StartButtonClicked"/>
    </Grid>
</Window>
